Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   3
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       26.02.2021, 22:52


Dataset                   (1) trees.J4 | (2) lazy. (3) rules (4) rules (5) bayes
--------------------------------------------------------------------------------
Example1-weka.filters.uns(100)   97.68 |   98.20     96.95     70.52 *   94.82 *
Example1-weka.filters.uns(100)   97.75 |   97.86     96.78     70.52 *   96.06  
Example1-weka.filters.uns(100)   97.68 |   98.20     96.87     70.52 *   95.11 *
--------------------------------------------------------------------------------
                               (v/ /*) |   (0/3/0)   (0/3/0)   (0/0/3)   (0/1/2)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) rules.PART '-C 0.25 -M 2' 8121455039782598361
(4) rules.ZeroR '' 48055541465867954
(5) bayes.NaiveBayes '' 5995231201785697655

