@relation Example1 
@attribute PosX numeric 
@attribute PosY numeric 
@attribute isNorthLegal {True, False} 
@attribute isEastLegal {True, False} 
@attribute isSouthLegal {True, False} 
@attribute isWestLegal {True, False} 
@attribute Direction {Stop, North, South, East, West} 
@attribute Ghost1X numeric 
@attribute Ghost1Y numeric 
@attribute Ghost1Distance numeric 
@attribute Ghost2X numeric 
@attribute Ghost2Y numeric 
@attribute Ghost2Distance numeric 
@attribute Ghost3X numeric 
@attribute Ghost3Y numeric 
@attribute Ghost3Distance numeric 
@attribute Ghost4X numeric 
@attribute Ghost4Y numeric 
@attribute Ghost4Distance numeric  
@attribute NumberOfDots numeric 
@attribute NearestDotDistance numeric 
@attribute CurrentScore numeric 
@attribute FutureScore numeric 
@attribute FutureDirection {Stop, North, South, East, West} 
@data 
12,10,True,True,True,True,Stop,5,6,11,5,12,9,13,6,5,13,12,3,1,7,0,-1,Stop
12,10,True,True,True,True,Stop,5,6,11,5,12,9,13,6,5,13,12,3,1,7,-1,-2,Stop
12,10,True,True,True,True,Stop,5,6,11,5,12,9,13,6,5,13,12,3,1,7,-2,-3,Stop
12,10,True,True,True,True,Stop,5,6,11,5,12,9,13,6,5,13,12,3,1,7,-3,-4,East
13,10,True,True,True,True,East,5,6,12,5,12,10,13,6,4,13,12,2,1,6,-4,-5,East
14,10,True,True,True,True,East,5,6,13,5,12,11,13,6,5,13,12,3,1,5,-5,-6,East
15,10,True,True,True,True,East,5,6,14,5,12,12,13,6,6,13,12,4,1,4,-6,-7,East
16,10,True,True,True,True,East,5,6,15,5,12,13,13,6,7,13,12,5,1,3,-7,-8,East
17,10,True,True,True,True,East,5,6,16,5,12,14,13,6,8,13,12,6,1,2,-8,-9,East
18,10,True,False,True,True,East,5,6,17,5,12,15,13,6,9,13,12,7,1,1,-9,90,South
18,9,True,False,True,True,South,5,6,16,5,12,16,13,6,8,13,12,8,0,?,90,89,South
18,8,True,False,True,True,South,5,6,15,5,12,17,13,6,7,13,12,9,0,?,89,88,South
18,7,True,False,True,True,South,5,6,14,5,12,18,13,6,6,13,12,10,0,?,88,87,South
18,6,True,False,True,True,South,5,6,13,5,12,19,13,6,5,13,12,11,0,?,87,86,West
17,6,True,True,True,True,West,5,6,12,5,12,18,13,6,4,13,12,10,0,?,86,85,West
16,6,True,True,True,True,West,5,6,11,5,12,17,13,6,3,13,12,9,0,?,85,84,West
15,6,True,True,True,True,West,5,6,10,5,12,16,13,6,2,13,12,8,0,?,84,83,West
14,6,True,True,True,True,West,5,6,9,5,12,15,13,6,1,13,12,7,0,?,83,282,West
13,6,True,True,True,True,West,5,6,8,5,12,14,5,1,?,13,12,6,0,?,282,281,West
12,6,True,True,True,True,West,5,6,7,5,12,13,5,1,?,13,12,7,0,?,281,280,West
11,6,True,True,True,True,West,5,6,6,5,12,12,5,1,?,13,12,8,0,?,280,279,West
10,6,True,True,True,True,West,5,6,5,5,12,11,5,1,?,13,12,9,0,?,279,278,West
9,6,True,True,True,True,West,5,6,4,5,12,10,5,1,?,13,12,10,0,?,278,277,West
8,6,True,True,True,True,West,5,6,3,5,12,9,5,1,?,13,12,11,0,?,277,276,West
7,6,True,True,True,True,West,5,6,2,5,12,8,5,1,?,13,12,12,0,?,276,275,West
6,6,True,True,True,True,West,5,6,1,5,12,7,5,1,?,13,12,13,0,?,275,474,West
5,6,True,True,True,True,West,1,1,?,5,12,6,5,1,?,13,12,14,0,?,474,473,North
5,7,True,True,True,True,North,1,1,?,5,12,5,5,1,?,13,12,13,0,?,473,472,North
5,8,True,True,True,True,North,1,1,?,5,12,4,5,1,?,13,12,12,0,?,472,471,North
5,9,False,True,True,True,North,1,1,?,5,12,3,5,1,?,13,12,11,0,?,471,470,East
6,9,True,True,True,True,East,1,1,?,5,12,4,5,1,?,13,12,10,0,?,470,469,North
6,10,True,True,True,False,North,1,1,?,5,12,3,5,1,?,13,12,9,0,?,469,468,North
6,11,True,True,True,True,North,1,1,?,5,12,2,5,1,?,13,12,8,0,?,468,467,North
6,12,True,True,True,True,North,1,1,?,5,12,1,5,1,?,13,12,7,0,?,467,666,West
5,12,True,True,True,True,West,1,1,?,3,1,?,5,1,?,13,12,8,0,?,666,665,East
6,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,7,0,?,665,664,East
7,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,6,0,?,664,663,East
8,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,5,0,?,663,662,East
9,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,4,0,?,662,661,East
10,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,3,0,?,661,660,East
11,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,2,0,?,660,659,East
12,12,True,True,True,True,East,1,1,?,3,1,?,5,1,?,13,12,1,0,?,659,0,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,13,29,0,?,0,-1,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,13,29,0,?,-1,-2,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,13,29,0,?,-2,-3,East
2,18,False,True,False,True,East,5,9,12,11,3,24,17,6,27,25,13,28,0,?,-3,-4,East
3,18,False,True,False,True,East,5,9,11,11,3,23,17,6,26,25,13,27,0,?,-4,-5,East
4,18,False,True,False,True,East,5,9,10,11,3,22,17,6,25,25,13,26,0,?,-5,-6,East
5,18,False,True,False,True,East,5,9,9,11,3,21,17,6,24,25,13,25,0,?,-6,-7,East
6,18,False,True,False,True,East,5,9,10,11,3,20,17,6,23,25,13,24,0,?,-7,-8,East
7,18,False,True,False,True,East,5,9,11,11,3,19,17,6,22,25,13,23,0,?,-8,-9,East
8,18,False,True,False,True,East,5,9,12,11,3,18,17,6,21,25,13,22,0,?,-9,-10,East
9,18,False,True,False,True,East,5,9,13,11,3,17,17,6,20,25,13,21,0,?,-10,-11,East
10,18,False,True,False,True,East,5,9,14,11,3,16,17,6,19,25,13,20,0,?,-11,-12,East
11,18,False,True,False,True,East,5,9,15,11,3,15,17,6,18,25,13,19,0,?,-12,-13,East
12,18,False,True,False,True,East,5,9,16,11,3,16,17,6,17,25,13,18,0,?,-13,-14,East
13,18,False,True,False,True,East,5,9,17,11,3,17,17,6,16,25,13,17,0,?,-14,-15,East
14,18,False,True,True,True,East,5,9,18,11,3,18,17,6,15,25,13,16,0,?,-15,-16,East
15,18,False,True,True,True,East,5,9,19,11,3,19,17,6,14,25,13,15,0,?,-16,-17,East
16,18,False,True,True,True,East,5,9,20,11,3,20,17,6,13,25,13,14,0,?,-17,-18,East
17,18,False,True,True,True,East,5,9,21,11,3,21,17,6,12,25,13,13,0,?,-18,-19,East
18,18,False,True,True,True,East,5,9,22,11,3,22,17,6,13,25,13,12,0,?,-19,-20,East
19,18,False,True,True,True,East,5,9,23,11,3,23,17,6,14,25,13,11,0,?,-20,-21,East
20,18,False,True,True,True,East,5,9,24,11,3,24,17,6,15,25,13,10,0,?,-21,-22,South
20,17,True,True,True,True,South,5,9,23,11,3,23,17,6,14,25,13,9,0,?,-22,-23,East
21,17,True,False,True,True,East,5,9,24,11,3,24,17,6,15,25,13,8,0,?,-23,-24,South
21,16,True,True,True,True,South,5,9,23,11,3,23,17,6,14,25,13,7,0,?,-24,-25,South
21,15,True,True,False,True,South,5,9,22,11,3,22,17,6,13,25,13,6,0,?,-25,-26,East
22,15,True,True,True,True,East,5,9,23,11,3,23,17,6,14,25,13,5,0,?,-26,-27,East
23,15,True,True,True,True,East,5,9,24,11,3,24,17,6,15,25,13,4,0,?,-27,-28,East
24,15,True,True,True,True,East,5,9,25,11,3,25,17,6,16,25,13,3,0,?,-28,-29,East
25,15,True,False,True,True,East,5,9,26,11,3,26,17,6,17,25,13,2,0,?,-29,-30,South
25,14,True,False,True,True,South,5,9,25,11,3,25,17,6,16,25,13,1,0,?,-30,169,South
25,13,True,False,False,False,South,5,9,24,11,3,24,17,6,15,7,1,?,0,?,169,168,North
25,14,True,False,True,True,North,5,9,25,11,3,25,17,6,16,7,1,?,0,?,168,167,West
24,14,True,True,False,True,West,5,9,24,11,3,24,17,6,15,7,1,?,0,?,167,166,West
23,14,True,True,True,True,West,5,9,23,11,3,23,17,6,14,7,1,?,0,?,166,165,West
22,14,True,True,True,False,West,5,9,22,11,3,22,17,6,13,7,1,?,0,?,165,164,North
22,15,True,True,True,True,North,5,9,23,11,3,23,17,6,14,7,1,?,0,?,164,163,West
21,15,True,True,False,True,West,5,9,22,11,3,22,17,6,13,7,1,?,0,?,163,162,West
20,15,True,True,True,False,West,5,9,21,11,3,21,17,6,12,7,1,?,0,?,162,161,South
20,14,True,False,True,True,South,5,9,20,11,3,20,17,6,11,7,1,?,0,?,161,160,South
20,13,True,False,True,True,South,5,9,19,11,3,19,17,6,10,7,1,?,0,?,160,159,South
20,12,True,False,True,True,South,5,9,18,11,3,18,17,6,9,7,1,?,0,?,159,158,South
20,11,True,False,True,True,South,5,9,17,11,3,17,17,6,8,7,1,?,0,?,158,157,South
20,10,True,True,False,True,South,5,9,16,11,3,16,17,6,7,7,1,?,0,?,157,156,East
21,10,False,True,False,True,East,5,9,17,11,3,17,17,6,8,7,1,?,0,?,156,155,East
22,10,True,True,False,True,East,5,9,18,11,3,18,17,6,9,7,1,?,0,?,155,154,East
23,10,True,True,True,True,East,5,9,19,11,3,19,17,6,10,7,1,?,0,?,154,153,South
23,9,True,True,True,False,South,5,9,18,11,3,18,17,6,9,7,1,?,0,?,153,152,South
23,8,True,True,True,True,South,5,9,19,11,3,17,17,6,8,7,1,?,0,?,152,151,South
23,7,True,True,True,False,South,5,9,20,11,3,16,17,6,7,7,1,?,0,?,151,150,South
23,6,True,True,True,True,South,5,9,21,11,3,15,17,6,6,7,1,?,0,?,150,149,West
22,6,False,True,False,True,West,5,9,20,11,3,14,17,6,5,7,1,?,0,?,149,148,West
21,6,False,True,False,True,West,5,9,19,11,3,13,17,6,4,7,1,?,0,?,148,147,West
20,6,False,True,True,True,West,5,9,18,11,3,12,17,6,3,7,1,?,0,?,147,146,West
19,6,False,True,True,True,West,5,9,17,11,3,11,17,6,2,7,1,?,0,?,146,145,West
18,6,False,True,True,True,West,5,9,16,11,3,10,17,6,1,7,1,?,0,?,145,344,West
17,6,False,True,True,True,West,5,9,15,11,3,9,5,1,?,7,1,?,0,?,344,343,West
16,6,False,True,False,True,West,5,9,14,11,3,8,5,1,?,7,1,?,0,?,343,342,West
15,6,False,True,False,True,West,5,9,13,11,3,7,5,1,?,7,1,?,0,?,342,341,West
14,6,True,True,True,True,West,5,9,12,11,3,6,5,1,?,7,1,?,0,?,341,340,North
14,7,True,False,True,True,North,5,9,11,11,3,7,5,1,?,7,1,?,0,?,340,339,North
14,8,True,True,True,True,North,5,9,10,11,3,8,5,1,?,7,1,?,0,?,339,338,North
14,9,True,False,True,True,North,5,9,9,11,3,9,5,1,?,7,1,?,0,?,338,337,North
14,10,True,True,True,True,North,5,9,10,11,3,10,5,1,?,7,1,?,0,?,337,336,North
14,11,True,True,True,True,North,5,9,11,11,3,11,5,1,?,7,1,?,0,?,336,335,North
14,12,True,True,True,True,North,5,9,12,11,3,12,5,1,?,7,1,?,0,?,335,334,West
13,12,False,True,True,True,West,5,9,11,11,3,11,5,1,?,7,1,?,0,?,334,333,West
12,12,False,True,False,True,West,5,9,10,11,3,10,5,1,?,7,1,?,0,?,333,332,West
11,12,False,True,True,True,West,5,9,9,11,3,9,5,1,?,7,1,?,0,?,332,331,South
11,11,True,False,True,True,South,5,9,8,11,3,8,5,1,?,7,1,?,0,?,331,330,South
11,10,True,False,True,True,South,5,9,7,11,3,7,5,1,?,7,1,?,0,?,330,329,South
11,9,True,False,True,True,South,5,9,6,11,3,6,5,1,?,7,1,?,0,?,329,328,South
11,8,True,False,True,True,South,5,9,7,11,3,5,5,1,?,7,1,?,0,?,328,327,South
11,7,True,False,True,True,South,5,9,8,11,3,4,5,1,?,7,1,?,0,?,327,326,South
11,6,True,False,True,True,South,5,9,9,11,3,3,5,1,?,7,1,?,0,?,326,325,South
11,5,True,False,True,True,South,5,9,10,11,3,2,5,1,?,7,1,?,0,?,325,324,South
11,4,True,False,True,True,South,5,9,11,11,3,1,5,1,?,7,1,?,0,?,324,323,West
10,4,True,True,True,True,West,5,9,10,11,3,2,5,1,?,7,1,?,0,?,323,322,West
9,4,True,True,True,True,West,5,9,9,11,3,3,5,1,?,7,1,?,0,?,322,321,East
10,4,True,True,True,True,East,5,9,10,11,3,2,5,1,?,7,1,?,0,?,321,320,East
11,4,True,False,True,True,East,5,9,11,11,3,1,5,1,?,7,1,?,0,?,320,519,South
11,3,True,False,False,True,South,5,9,12,3,1,?,5,1,?,7,1,?,0,?,519,518,West
10,3,True,True,False,True,West,5,9,11,3,1,?,5,1,?,7,1,?,0,?,518,517,West
9,3,True,True,False,True,West,5,9,10,3,1,?,5,1,?,7,1,?,0,?,517,516,West
8,3,True,True,False,True,West,5,9,9,3,1,?,5,1,?,7,1,?,0,?,516,515,West
7,3,False,True,False,True,West,5,9,8,3,1,?,5,1,?,7,1,?,0,?,515,514,West
6,3,False,True,False,True,West,5,9,7,3,1,?,5,1,?,7,1,?,0,?,514,513,West
5,3,True,True,False,True,West,5,9,6,3,1,?,5,1,?,7,1,?,0,?,513,512,North
5,4,True,False,True,True,North,5,9,5,3,1,?,5,1,?,7,1,?,0,?,512,511,North
5,5,True,False,True,True,North,5,9,4,3,1,?,5,1,?,7,1,?,0,?,511,510,North
5,6,True,True,True,True,North,5,9,3,3,1,?,5,1,?,7,1,?,0,?,510,509,North
5,7,True,True,True,True,North,5,9,2,3,1,?,5,1,?,7,1,?,0,?,509,508,North
5,8,True,True,True,True,North,5,9,1,3,1,?,5,1,?,7,1,?,0,?,508,0,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,0,-1,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-1,-2,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-2,-3,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-3,-4,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-4,-5,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-5,-6,East
9,1,False,True,False,True,East,1,1,?,1,5,12,10,5,5,17,1,?,22,4,-6,-7,West
8,1,True,True,False,True,West,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-7,-8,West
7,1,True,True,False,True,West,1,1,?,1,5,10,10,5,7,17,1,?,22,2,-8,-9,West
6,1,False,True,False,True,West,1,1,?,1,5,9,10,5,8,17,1,?,22,1,-9,-10,East
7,1,True,True,False,True,East,1,1,?,1,5,10,10,5,7,17,1,?,22,2,-10,-11,North
7,2,True,True,True,False,North,1,1,?,1,5,9,10,5,6,17,1,?,22,2,-11,-12,East
8,2,True,False,True,True,East,1,1,?,1,5,10,10,5,5,17,1,?,22,3,-12,-13,North
8,3,False,True,True,True,North,1,1,?,1,5,9,10,5,4,17,1,?,22,4,-13,-14,East
9,3,False,True,False,True,East,1,1,?,1,5,10,10,5,3,17,1,?,22,5,-14,-15,East
10,3,False,False,False,True,East,1,1,?,1,5,11,10,5,2,17,1,?,22,4,-15,-16,West
9,3,False,True,False,True,West,1,1,?,1,5,10,10,5,3,17,1,?,22,5,-16,-17,West
8,3,False,True,True,True,West,1,1,?,1,5,9,10,5,4,17,1,?,22,4,-17,-18,South
8,2,True,False,True,True,South,1,1,?,1,5,10,10,5,5,17,1,?,22,3,-18,-19,South
8,1,True,True,False,True,South,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-19,-20,West
7,1,True,True,False,True,West,1,1,?,1,5,10,10,5,7,17,1,?,22,2,-20,-21,West
6,1,False,True,False,True,West,1,1,?,1,5,9,10,5,8,17,1,?,22,1,-21,78,West
5,1,True,True,False,True,West,1,1,?,1,5,8,10,5,9,17,1,?,21,1,78,177,West
4,1,False,True,False,True,West,1,1,?,1,5,7,10,5,10,17,1,?,20,1,177,276,West
3,1,False,True,False,True,West,1,1,?,1,5,6,10,5,11,17,1,?,19,1,276,375,West
2,1,False,True,False,True,West,1,1,?,1,5,5,10,5,12,17,1,?,18,2,375,774,West
1,1,True,True,False,False,West,1,1,?,1,5,4,10,5,13,17,1,?,18,1,774,873,North
1,2,True,False,True,False,North,1,1,?,1,5,3,10,5,12,17,1,?,17,1,873,972,North
1,3,True,False,True,False,North,1,1,?,1,5,2,10,5,11,17,1,?,16,1,972,1071,North
1,4,True,False,True,False,North,1,1,?,1,5,1,10,5,10,17,1,?,15,2,1071,1270,North
1,5,False,True,True,False,North,1,1,?,3,1,?,10,5,9,17,1,?,15,1,1270,1369,East
2,5,False,True,False,True,East,1,1,?,3,1,?,10,5,8,17,1,?,14,6,1369,1368,East
3,5,False,True,True,True,East,1,1,?,3,1,?,10,5,7,17,1,?,14,5,1368,1367,South
3,4,True,False,True,False,South,1,1,?,3,1,?,10,5,8,17,1,?,14,4,1367,1366,South
3,3,True,False,False,False,South,1,1,?,3,1,?,10,5,9,17,1,?,14,3,1366,1365,North
3,4,True,False,True,False,North,1,1,?,3,1,?,10,5,8,17,1,?,14,4,1365,1364,North
3,5,False,True,True,True,North,1,1,?,3,1,?,10,5,7,17,1,?,14,5,1364,1363,West
2,5,False,True,False,True,West,1,1,?,3,1,?,10,5,8,17,1,?,14,6,1363,1362,West
1,5,False,True,True,False,West,1,1,?,3,1,?,10,5,9,17,1,?,14,7,1362,1361,South
1,4,True,False,True,False,South,1,1,?,3,1,?,10,5,10,17,1,?,14,6,1361,1360,South
1,3,True,False,True,False,South,1,1,?,3,1,?,10,5,11,17,1,?,14,5,1360,1359,South
1,2,True,False,True,False,South,1,1,?,3,1,?,10,5,12,17,1,?,14,4,1359,1758,South
1,1,True,True,False,False,South,1,1,?,3,1,?,10,5,13,17,1,?,14,5,1758,1757,East
2,1,False,True,False,True,East,1,1,?,3,1,?,10,5,12,17,1,?,14,4,1757,2156,East
3,1,False,True,False,True,East,1,1,?,3,1,?,10,5,11,17,1,?,14,3,2156,2155,East
4,1,False,True,False,True,East,1,1,?,3,1,?,10,5,10,17,1,?,14,2,2155,2154,East
5,1,True,True,False,True,East,1,1,?,3,1,?,10,5,9,17,1,?,14,1,2154,2253,North
5,2,True,False,True,False,North,1,1,?,3,1,?,10,5,8,17,1,?,13,9,2253,2252,North
5,3,True,False,True,False,North,1,1,?,3,1,?,10,5,7,17,1,?,13,9,2252,2251,North
5,4,True,False,True,False,North,1,1,?,3,1,?,10,5,6,17,1,?,13,9,2251,2250,North
5,5,False,True,True,True,North,1,1,?,3,1,?,10,5,5,17,1,?,13,9,2250,2249,East
6,5,False,True,False,True,East,1,1,?,3,1,?,10,5,4,17,1,?,13,8,2249,2248,East
7,5,False,True,False,True,East,1,1,?,3,1,?,10,5,3,17,1,?,13,7,2248,2247,East
8,5,False,True,False,True,East,1,1,?,3,1,?,10,5,2,17,1,?,13,6,2247,2246,East
9,5,False,True,False,True,East,1,1,?,3,1,?,10,5,1,17,1,?,13,5,2246,2445,East
10,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,4,2445,2444,East
11,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,3,2444,2443,East
12,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,2,2443,2442,East
13,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,1,2442,2541,East
14,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,17,1,?,12,1,2541,2640,East
15,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,11,1,2640,2739,East
16,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,10,1,2739,2838,East
17,5,False,False,True,True,East,1,1,?,3,1,?,5,1,?,17,1,?,9,1,2838,2937,South
17,4,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,8,1,2937,3036,South
17,3,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,7,1,3036,3135,South
17,2,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,6,2,3135,0,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,0,-1,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,-1,-2,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,-2,-3,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,-3,-4,South
1,17,True,False,True,False,South,5,9,12,11,3,24,17,6,27,25,7,34,0,?,-4,-5,South
1,16,True,True,True,False,South,5,9,11,11,3,23,17,6,26,25,7,33,0,?,-5,-6,South
1,15,True,True,True,False,South,5,9,10,11,3,22,17,6,25,25,7,32,0,?,-6,-7,South
1,14,True,True,True,False,South,5,9,9,11,3,21,17,6,24,25,7,31,0,?,-7,-8,South
1,13,True,False,True,False,South,5,9,8,11,3,20,17,6,23,25,7,30,0,?,-8,-9,South
1,12,True,True,True,False,South,5,9,7,11,3,19,17,6,22,25,7,29,0,?,-9,-10,South
1,11,True,False,True,False,South,5,9,6,11,3,18,17,6,21,25,7,28,0,?,-10,-11,South
1,10,True,False,True,False,South,5,9,5,11,3,17,17,6,20,25,7,27,0,?,-11,-12,South
1,9,True,False,True,False,South,5,9,4,11,3,16,17,6,19,25,7,26,0,?,-12,-13,South
1,8,True,False,True,False,South,5,9,5,11,3,15,17,6,18,25,7,25,0,?,-13,-14,South
1,7,True,False,True,False,South,5,9,6,11,3,14,17,6,17,25,7,24,0,?,-14,-15,South
1,6,True,True,True,False,South,5,9,7,11,3,13,17,6,16,25,7,25,0,?,-15,-16,East
2,6,False,True,True,True,East,5,9,6,11,3,12,17,6,15,25,7,24,0,?,-16,-17,East
3,6,True,True,True,True,East,5,9,5,11,3,11,17,6,14,25,7,23,0,?,-17,-18,North
3,7,True,True,True,False,North,5,9,4,11,3,12,17,6,15,25,7,22,0,?,-18,-19,North
3,8,True,True,True,False,North,5,9,3,11,3,13,17,6,16,25,7,23,0,?,-19,-20,North
3,9,True,True,True,False,North,5,9,2,11,3,14,17,6,17,25,7,24,0,?,-20,-21,East
4,9,True,True,True,True,East,5,9,1,11,3,13,17,6,16,25,7,23,0,?,-21,178,East
5,9,True,True,True,True,East,1,1,?,11,3,12,17,6,15,25,7,22,0,?,178,177,South
5,8,True,True,True,True,South,1,1,?,11,3,11,17,6,14,25,7,21,0,?,177,176,South
5,7,True,True,True,True,South,1,1,?,11,3,10,17,6,13,25,7,20,0,?,176,175,South
5,6,True,True,True,True,South,1,1,?,11,3,9,17,6,12,25,7,21,0,?,175,174,South
5,5,True,False,True,True,South,1,1,?,11,3,8,17,6,13,25,7,22,0,?,174,173,South
5,4,True,False,True,True,South,1,1,?,11,3,7,17,6,14,25,7,23,0,?,173,172,South
5,3,True,True,False,True,South,1,1,?,11,3,6,17,6,15,25,7,24,0,?,172,171,East
6,3,False,True,False,True,East,1,1,?,11,3,5,17,6,14,25,7,23,0,?,171,170,East
7,3,False,True,False,True,East,1,1,?,11,3,4,17,6,13,25,7,22,0,?,170,169,East
8,3,True,True,False,True,East,1,1,?,11,3,3,17,6,12,25,7,21,0,?,169,168,East
9,3,True,True,False,True,East,1,1,?,11,3,2,17,6,11,25,7,20,0,?,168,167,East
10,3,True,True,False,True,East,1,1,?,11,3,1,17,6,10,25,7,19,0,?,167,366,East
11,3,True,False,False,True,East,1,1,?,3,1,?,17,6,9,25,7,18,0,?,366,365,North
11,4,True,False,True,True,North,1,1,?,3,1,?,17,6,8,25,7,17,0,?,365,364,North
11,5,True,False,True,True,North,1,1,?,3,1,?,17,6,7,25,7,16,0,?,364,363,North
11,6,True,False,True,True,North,1,1,?,3,1,?,17,6,6,25,7,15,0,?,363,362,North
11,7,True,False,True,True,North,1,1,?,3,1,?,17,6,7,25,7,14,0,?,362,361,North
11,8,True,False,True,True,North,1,1,?,3,1,?,17,6,8,25,7,15,0,?,361,360,North
11,9,True,False,True,True,North,1,1,?,3,1,?,17,6,9,25,7,16,0,?,360,359,North
11,10,True,False,True,True,North,1,1,?,3,1,?,17,6,10,25,7,17,0,?,359,358,North
11,11,True,False,True,True,North,1,1,?,3,1,?,17,6,11,25,7,18,0,?,358,357,North
11,12,False,True,True,True,North,1,1,?,3,1,?,17,6,12,25,7,19,0,?,357,356,East
12,12,False,True,False,True,East,1,1,?,3,1,?,17,6,11,25,7,18,0,?,356,355,East
13,12,False,True,True,True,East,1,1,?,3,1,?,17,6,10,25,7,17,0,?,355,354,South
13,11,True,True,True,False,South,1,1,?,3,1,?,17,6,9,25,7,16,0,?,354,353,South
13,10,True,True,True,False,South,1,1,?,3,1,?,17,6,8,25,7,15,0,?,353,352,South
13,9,True,True,True,False,South,1,1,?,3,1,?,17,6,7,25,7,14,0,?,352,351,South
13,8,True,True,True,False,South,1,1,?,3,1,?,17,6,6,25,7,13,0,?,351,350,South
13,7,True,True,True,False,South,1,1,?,3,1,?,17,6,5,25,7,12,0,?,350,349,South
13,6,True,True,True,False,South,1,1,?,3,1,?,17,6,4,25,7,13,0,?,349,348,East
14,6,True,True,True,True,East,1,1,?,3,1,?,17,6,3,25,7,12,0,?,348,347,East
15,6,False,True,False,True,East,1,1,?,3,1,?,17,6,2,25,7,11,0,?,347,346,East
16,6,False,True,False,True,East,1,1,?,3,1,?,17,6,1,25,7,10,0,?,346,545,East
17,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,9,0,?,545,544,East
18,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,8,0,?,544,543,East
19,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,7,0,?,543,542,East
20,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,6,0,?,542,541,East
21,6,False,True,False,True,East,1,1,?,3,1,?,5,1,?,25,7,5,0,?,541,540,East
22,6,False,True,False,True,East,1,1,?,3,1,?,5,1,?,25,7,4,0,?,540,539,East
23,6,True,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,3,0,?,539,538,East
24,6,True,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,2,0,?,538,537,East
25,6,True,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,1,0,?,537,0,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,0,-1,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-1,-2,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-2,-3,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-3,-4,East
9,7,True,True,False,True,East,5,5,6,6,12,8,24,4,18,24,7,15,25,5,-4,-5,East
10,7,True,True,False,True,East,5,5,7,6,12,9,24,4,17,24,7,14,25,4,-5,-6,East
11,7,True,True,False,True,East,5,5,8,6,12,10,24,4,16,24,7,13,25,3,-6,-7,North
11,8,False,True,True,True,North,5,5,9,6,12,9,24,4,17,24,7,14,25,4,-7,-8,East
12,8,True,True,True,True,East,5,5,10,6,12,10,24,4,16,24,7,13,25,3,-8,-9,North
12,9,True,True,True,False,North,5,5,11,6,12,9,24,4,17,24,7,14,25,3,-9,-10,North
12,10,True,True,True,True,North,5,5,12,6,12,8,24,4,18,24,7,15,25,2,-10,-11,West
11,10,False,True,False,True,West,5,5,11,6,12,7,24,4,19,24,7,16,25,2,-11,-12,West
10,10,False,True,False,True,West,5,5,10,6,12,6,24,4,20,24,7,17,25,2,-12,-13,West
9,10,False,True,False,True,West,5,5,9,6,12,5,24,4,21,24,7,18,25,3,-13,-14,West
8,10,False,True,False,True,West,5,5,8,6,12,4,24,4,22,24,7,19,25,4,-14,-15,West
7,10,True,True,False,False,West,5,5,7,6,12,3,24,4,23,24,7,20,25,5,-15,-16,North
7,11,True,False,True,False,North,5,5,8,6,12,2,24,4,24,24,7,21,25,4,-16,-17,North
7,12,False,False,True,True,North,5,5,9,6,12,1,24,4,25,24,7,22,25,3,-17,182,West
6,12,False,True,False,True,West,5,5,8,3,1,?,24,4,26,24,7,23,25,4,182,181,West
5,12,False,True,False,True,West,5,5,7,3,1,?,24,4,27,24,7,24,25,5,181,180,West
4,12,False,True,False,True,West,5,5,8,3,1,?,24,4,28,24,7,25,25,6,180,179,West
3,12,False,True,True,True,West,5,5,9,3,1,?,24,4,29,24,7,26,25,7,179,178,West
2,12,False,True,True,True,West,5,5,10,3,1,?,24,4,30,24,7,27,25,8,178,177,South
2,11,True,True,True,True,South,5,5,9,3,1,?,24,4,29,24,7,26,25,9,177,176,South
2,10,True,True,False,True,South,5,5,8,3,1,?,24,4,28,24,7,25,25,10,176,175,West
1,10,True,True,True,False,West,5,5,9,3,1,?,24,4,29,24,7,26,25,11,175,174,South
1,9,True,False,True,False,South,5,5,8,3,1,?,24,4,28,24,7,25,25,12,174,173,South
1,8,True,False,True,False,South,5,5,7,3,1,?,24,4,27,24,7,24,25,13,173,172,South
1,7,True,True,True,False,South,5,5,6,3,1,?,24,4,26,24,7,23,25,13,172,171,East
2,7,False,True,True,True,East,5,5,5,3,1,?,24,4,25,24,7,22,25,12,171,170,East
3,7,True,True,True,True,East,5,5,4,3,1,?,24,4,24,24,7,21,25,11,170,169,East
4,7,True,True,True,True,East,5,5,3,3,1,?,24,4,23,24,7,20,25,10,169,168,South
4,6,True,False,True,True,South,5,5,2,3,1,?,24,4,22,24,7,21,25,11,168,167,South
4,5,True,True,False,False,South,5,5,1,3,1,?,24,4,21,24,7,22,25,12,167,366,East
5,5,False,True,False,True,East,1,1,?,3,1,?,24,4,20,24,7,21,25,11,366,365,East
6,5,False,True,False,True,East,1,1,?,3,1,?,24,4,19,24,7,20,25,10,365,364,East
7,5,False,True,True,True,East,1,1,?,3,1,?,24,4,18,24,7,19,25,9,364,363,East
8,5,False,True,False,True,East,1,1,?,3,1,?,24,4,17,24,7,18,25,8,363,362,East
9,5,False,True,False,True,East,1,1,?,3,1,?,24,4,16,24,7,17,25,7,362,361,East
10,5,False,True,True,True,East,1,1,?,3,1,?,24,4,15,24,7,16,25,6,361,360,East
11,5,False,True,True,True,East,1,1,?,3,1,?,24,4,14,24,7,15,25,5,360,359,East
12,5,False,True,False,True,East,1,1,?,3,1,?,24,4,13,24,7,14,25,4,359,358,East
13,5,False,True,False,True,East,1,1,?,3,1,?,24,4,12,24,7,13,25,3,358,357,East
14,5,False,False,True,True,East,1,1,?,3,1,?,24,4,11,24,7,12,25,2,357,356,South
14,4,True,True,True,False,South,1,1,?,3,1,?,24,4,10,24,7,13,25,3,356,355,East
15,4,False,True,True,True,East,1,1,?,3,1,?,24,4,9,24,7,12,25,2,355,354,East
16,4,True,True,True,True,East,1,1,?,3,1,?,24,4,8,24,7,11,25,1,354,453,East
17,4,True,True,True,True,East,1,1,?,3,1,?,24,4,7,24,7,10,24,1,453,552,East
18,4,True,True,True,True,East,1,1,?,3,1,?,24,4,6,24,7,9,23,1,552,651,East
19,4,True,True,True,True,East,1,1,?,3,1,?,24,4,5,24,7,8,22,1,651,750,East
20,4,True,True,True,True,East,1,1,?,3,1,?,24,4,4,24,7,7,21,1,750,849,East
21,4,True,True,True,True,East,1,1,?,3,1,?,24,4,3,24,7,6,20,1,849,948,East
22,4,True,True,True,True,East,1,1,?,3,1,?,24,4,2,24,7,5,19,6,948,947,East
23,4,True,True,True,True,East,1,1,?,3,1,?,24,4,1,24,7,4,19,5,947,1146,East
24,4,True,True,False,True,East,1,1,?,3,1,?,5,1,?,24,7,3,19,5,1146,1145,East
25,4,True,True,False,True,East,1,1,?,3,1,?,5,1,?,24,7,4,19,5,1145,1144,East
26,4,True,True,False,True,East,1,1,?,3,1,?,5,1,?,24,7,5,19,6,1144,1143,East
27,4,True,True,False,True,East,1,1,?,3,1,?,5,1,?,24,7,6,19,7,1143,1142,East
28,4,True,True,False,True,East,1,1,?,3,1,?,5,1,?,24,7,7,19,7,1142,1141,North
28,5,True,True,True,True,North,1,1,?,3,1,?,5,1,?,24,7,6,19,6,1141,1140,North
28,6,True,True,True,True,North,1,1,?,3,1,?,5,1,?,24,7,5,19,5,1140,1139,North
28,7,True,True,True,True,North,1,1,?,3,1,?,5,1,?,24,7,4,19,4,1139,1138,East
29,7,True,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,5,19,3,1138,1137,North
29,8,True,False,True,True,North,1,1,?,3,1,?,5,1,?,24,7,6,19,2,1137,1136,North
29,9,True,True,True,False,North,1,1,?,3,1,?,5,1,?,24,7,7,19,1,1136,1235,North
29,10,True,True,True,False,North,1,1,?,3,1,?,5,1,?,24,7,8,18,1,1235,1334,East
30,10,True,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,9,17,1,1334,1433,East
31,10,True,False,True,True,East,1,1,?,3,1,?,5,1,?,24,7,10,16,1,1433,1532,North
31,11,True,False,True,True,North,1,1,?,3,1,?,5,1,?,24,7,11,15,1,1532,1631,North
31,12,False,False,True,True,North,1,1,?,3,1,?,5,1,?,24,7,12,14,1,1631,1730,West
30,12,False,True,True,True,West,1,1,?,3,1,?,5,1,?,24,7,11,13,8,1730,1729,South
30,11,True,True,True,True,South,1,1,?,3,1,?,5,1,?,24,7,10,13,7,1729,1728,West
29,11,True,True,True,True,West,1,1,?,3,1,?,5,1,?,24,7,9,13,6,1728,1727,South
29,10,True,True,True,False,South,1,1,?,3,1,?,5,1,?,24,7,8,13,5,1727,1726,South
29,9,True,True,True,False,South,1,1,?,3,1,?,5,1,?,24,7,7,13,4,1726,1725,South
29,8,True,False,True,True,South,1,1,?,3,1,?,5,1,?,24,7,6,13,5,1725,1724,South
29,7,True,True,True,True,South,1,1,?,3,1,?,5,1,?,24,7,5,13,6,1724,1723,West
28,7,True,True,True,True,West,1,1,?,3,1,?,5,1,?,24,7,4,13,5,1723,1722,West
27,7,True,True,True,True,West,1,1,?,3,1,?,5,1,?,24,7,3,13,4,1722,1721,North
27,8,True,True,True,True,North,1,1,?,3,1,?,5,1,?,24,7,4,13,3,1721,1720,West
26,8,True,True,True,False,West,1,1,?,3,1,?,5,1,?,24,7,3,13,2,1720,1719,North
26,9,False,True,True,True,North,1,1,?,3,1,?,5,1,?,24,7,4,13,1,1719,1818,West
25,9,False,True,False,True,West,1,1,?,3,1,?,5,1,?,24,7,3,12,1,1818,1917,West
24,9,False,True,False,True,West,1,1,?,3,1,?,5,1,?,24,7,2,11,1,1917,1916,East
25,9,False,True,False,True,East,1,1,?,3,1,?,5,1,?,24,7,3,11,2,1916,1915,West
24,9,False,True,False,True,West,1,1,?,3,1,?,5,1,?,24,7,2,11,1,1915,2014,West
23,9,True,True,False,True,West,1,1,?,3,1,?,5,1,?,24,7,3,10,4,2014,2013,West
22,9,True,True,True,True,West,1,1,?,3,1,?,5,1,?,24,7,4,10,3,2013,2012,South
22,8,True,False,True,True,South,1,1,?,3,1,?,5,1,?,24,7,3,10,4,2012,2011,South
22,7,True,False,True,True,South,1,1,?,3,1,?,5,1,?,24,7,2,10,5,2011,2010,South
22,6,True,False,True,True,South,1,1,?,3,1,?,5,1,?,24,7,3,10,6,2010,2009,South
22,5,True,True,True,True,South,1,1,?,3,1,?,5,1,?,24,7,4,10,7,2009,2008,East
23,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,3,10,8,2008,2007,East
24,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,2,10,9,2007,2006,East
25,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,3,10,10,2006,2005,East
26,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,4,10,11,2005,2004,East
27,5,True,True,True,True,East,1,1,?,3,1,?,5,1,?,24,7,5,10,12,2004,2003,North
27,6,True,True,True,False,North,1,1,?,3,1,?,5,1,?,24,7,4,10,11,2003,2002,North
27,7,True,True,True,True,North,1,1,?,3,1,?,5,1,?,24,7,3,10,10,2002,2001,West
26,7,True,True,False,True,West,1,1,?,3,1,?,5,1,?,24,7,2,10,9,2001,2000,West
25,7,False,True,False,True,West,1,1,?,3,1,?,5,1,?,24,7,1,10,8,2000,0,Stop
12,10,True,True,True,True,Stop,5,6,11,5,12,9,13,6,5,13,12,3,1,7,0,-1,Stop
12,10,True,True,True,True,Stop,5,6,11,5,12,9,13,6,5,13,12,3,1,7,-1,-2,East
13,10,True,True,True,True,East,5,6,12,5,12,10,13,6,4,13,12,2,1,6,-2,-3,East
14,10,True,True,True,True,East,5,6,13,5,12,11,13,6,5,13,12,3,1,5,-3,-4,East
15,10,True,True,True,True,East,5,6,14,5,12,12,13,6,6,13,12,4,1,4,-4,-5,East
16,10,True,True,True,True,East,5,6,15,5,12,13,13,6,7,13,12,5,1,3,-5,-6,East
17,10,True,True,True,True,East,5,6,16,5,12,14,13,6,8,13,12,6,1,2,-6,-7,East
18,10,True,False,True,True,East,5,6,17,5,12,15,13,6,9,13,12,7,1,1,-7,92,South
18,9,True,False,True,True,South,5,6,16,5,12,16,13,6,8,13,12,8,0,?,92,91,South
18,8,True,False,True,True,South,5,6,15,5,12,17,13,6,7,13,12,9,0,?,91,90,South
18,7,True,False,True,True,South,5,6,14,5,12,18,13,6,6,13,12,10,0,?,90,89,South
18,6,True,False,True,True,South,5,6,13,5,12,19,13,6,5,13,12,11,0,?,89,88,West
17,6,True,True,True,True,West,5,6,12,5,12,18,13,6,4,13,12,10,0,?,88,87,West
16,6,True,True,True,True,West,5,6,11,5,12,17,13,6,3,13,12,9,0,?,87,86,West
15,6,True,True,True,True,West,5,6,10,5,12,16,13,6,2,13,12,8,0,?,86,85,West
14,6,True,True,True,True,West,5,6,9,5,12,15,13,6,1,13,12,7,0,?,85,284,West
13,6,True,True,True,True,West,5,6,8,5,12,14,5,1,?,13,12,6,0,?,284,283,West
12,6,True,True,True,True,West,5,6,7,5,12,13,5,1,?,13,12,7,0,?,283,282,North
12,7,True,True,True,True,North,5,6,8,5,12,12,5,1,?,13,12,6,0,?,282,281,North
12,8,True,True,True,True,North,5,6,9,5,12,11,5,1,?,13,12,5,0,?,281,280,North
12,9,True,True,True,True,North,5,6,10,5,12,10,5,1,?,13,12,4,0,?,280,279,North
12,10,True,True,True,True,North,5,6,11,5,12,9,5,1,?,13,12,3,0,?,279,278,North
12,11,True,True,True,True,North,5,6,12,5,12,8,5,1,?,13,12,2,0,?,278,277,North
12,12,True,True,True,True,North,5,6,13,5,12,7,5,1,?,13,12,1,0,?,277,476,East
13,12,True,True,True,True,East,5,6,14,5,12,8,5,1,?,7,1,?,0,?,476,475,West
12,12,True,True,True,True,West,5,6,13,5,12,7,5,1,?,7,1,?,0,?,475,474,West
11,12,True,True,True,True,West,5,6,12,5,12,6,5,1,?,7,1,?,0,?,474,473,West
10,12,True,True,True,True,West,5,6,11,5,12,5,5,1,?,7,1,?,0,?,473,472,West
9,12,True,True,True,True,West,5,6,10,5,12,4,5,1,?,7,1,?,0,?,472,471,West
8,12,True,True,True,True,West,5,6,9,5,12,3,5,1,?,7,1,?,0,?,471,470,West
7,12,True,True,True,True,West,5,6,8,5,12,2,5,1,?,7,1,?,0,?,470,469,West
6,12,True,True,True,True,West,5,6,7,5,12,1,5,1,?,7,1,?,0,?,469,668,West
5,12,True,True,True,True,West,5,6,6,3,1,?,5,1,?,7,1,?,0,?,668,667,South
5,11,True,True,False,True,South,5,6,5,3,1,?,5,1,?,7,1,?,0,?,667,666,East
6,11,True,True,True,True,East,5,6,6,3,1,?,5,1,?,7,1,?,0,?,666,665,South
6,10,True,True,True,False,South,5,6,5,3,1,?,5,1,?,7,1,?,0,?,665,664,South
6,9,True,True,True,True,South,5,6,4,3,1,?,5,1,?,7,1,?,0,?,664,663,West
5,9,False,True,True,True,West,5,6,3,3,1,?,5,1,?,7,1,?,0,?,663,662,South
5,8,True,True,True,True,South,5,6,2,3,1,?,5,1,?,7,1,?,0,?,662,661,South
5,7,True,True,True,True,South,5,6,1,3,1,?,5,1,?,7,1,?,0,?,661,0,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,13,29,0,?,0,-1,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,13,29,0,?,-1,-2,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,13,29,0,?,-2,-3,South
1,17,True,False,True,False,South,5,9,12,11,3,24,17,6,27,25,13,28,0,?,-3,-4,South
1,16,True,True,True,False,South,5,9,11,11,3,23,17,6,26,25,13,27,0,?,-4,-5,South
1,15,True,True,True,False,South,5,9,10,11,3,22,17,6,25,25,13,26,0,?,-5,-6,South
1,14,True,True,True,False,South,5,9,9,11,3,21,17,6,24,25,13,25,0,?,-6,-7,South
1,13,True,False,True,False,South,5,9,8,11,3,20,17,6,23,25,13,24,0,?,-7,-8,South
1,12,True,True,True,False,South,5,9,7,11,3,19,17,6,22,25,13,25,0,?,-8,-9,South
1,11,True,False,True,False,South,5,9,6,11,3,18,17,6,21,25,13,26,0,?,-9,-10,South
1,10,True,False,True,False,South,5,9,5,11,3,17,17,6,20,25,13,27,0,?,-10,-11,South
1,9,True,False,True,False,South,5,9,4,11,3,16,17,6,19,25,13,28,0,?,-11,-12,South
1,8,True,False,True,False,South,5,9,5,11,3,15,17,6,18,25,13,29,0,?,-12,-13,South
1,7,True,False,True,False,South,5,9,6,11,3,14,17,6,17,25,13,30,0,?,-13,-14,South
1,6,True,True,True,False,South,5,9,7,11,3,13,17,6,16,25,13,31,0,?,-14,-15,South
1,5,True,True,True,False,South,5,9,8,11,3,12,17,6,17,25,13,32,0,?,-15,-16,East
2,5,True,True,True,True,East,5,9,7,11,3,11,17,6,16,25,13,31,0,?,-16,-17,East
3,5,True,True,True,True,East,5,9,6,11,3,10,17,6,15,25,13,30,0,?,-17,-18,East
4,5,True,True,True,True,East,5,9,5,11,3,9,17,6,14,25,13,29,0,?,-18,-19,North
4,6,True,True,True,True,North,5,9,4,11,3,10,17,6,13,25,13,28,0,?,-19,-20,North
4,7,True,True,True,True,North,5,9,3,11,3,11,17,6,14,25,13,27,0,?,-20,-21,North
4,8,True,True,True,True,North,5,9,2,11,3,12,17,6,15,25,13,26,0,?,-21,-22,North
4,9,True,True,True,True,North,5,9,1,11,3,13,17,6,16,25,13,25,0,?,-22,177,East
5,9,True,True,True,True,East,1,1,?,11,3,12,17,6,15,25,13,24,0,?,177,176,South
5,8,True,True,True,True,South,1,1,?,11,3,11,17,6,14,25,13,25,0,?,176,175,South
5,7,True,True,True,True,South,1,1,?,11,3,10,17,6,13,25,13,26,0,?,175,174,South
5,6,True,True,True,True,South,1,1,?,11,3,9,17,6,12,25,13,27,0,?,174,173,East
6,6,True,True,False,True,East,1,1,?,11,3,8,17,6,11,25,13,26,0,?,173,172,East
7,6,False,True,False,True,East,1,1,?,11,3,7,17,6,10,25,13,25,0,?,172,171,East
8,6,True,True,True,True,East,1,1,?,11,3,6,17,6,9,25,13,24,0,?,171,170,East
9,6,True,True,True,True,East,1,1,?,11,3,5,17,6,8,25,13,23,0,?,170,169,East
10,6,True,True,True,True,East,1,1,?,11,3,4,17,6,7,25,13,22,0,?,169,168,East
11,6,True,False,True,True,East,1,1,?,11,3,3,17,6,6,25,13,21,0,?,168,167,South
11,5,True,False,True,True,South,1,1,?,11,3,2,17,6,7,25,13,22,0,?,167,166,South
11,4,True,False,True,True,South,1,1,?,11,3,1,17,6,8,25,13,23,0,?,166,365,South
11,3,True,False,False,True,South,1,1,?,3,1,?,17,6,9,25,13,24,0,?,365,364,North
11,4,True,False,True,True,North,1,1,?,3,1,?,17,6,8,25,13,23,0,?,364,363,North
11,5,True,False,True,True,North,1,1,?,3,1,?,17,6,7,25,13,22,0,?,363,362,North
11,6,True,False,True,True,North,1,1,?,3,1,?,17,6,6,25,13,21,0,?,362,361,North
11,7,True,False,True,True,North,1,1,?,3,1,?,17,6,7,25,13,20,0,?,361,360,North
11,8,True,False,True,True,North,1,1,?,3,1,?,17,6,8,25,13,19,0,?,360,359,North
11,9,True,False,True,True,North,1,1,?,3,1,?,17,6,9,25,13,18,0,?,359,358,North
11,10,True,False,True,True,North,1,1,?,3,1,?,17,6,10,25,13,17,0,?,358,357,North
11,11,True,False,True,True,North,1,1,?,3,1,?,17,6,11,25,13,16,0,?,357,356,North
11,12,False,True,True,True,North,1,1,?,3,1,?,17,6,12,25,13,15,0,?,356,355,East
12,12,False,True,False,True,East,1,1,?,3,1,?,17,6,11,25,13,14,0,?,355,354,East
13,12,False,True,True,True,East,1,1,?,3,1,?,17,6,10,25,13,13,0,?,354,353,East
14,12,True,True,True,True,East,1,1,?,3,1,?,17,6,9,25,13,12,0,?,353,352,East
15,12,False,True,True,True,East,1,1,?,3,1,?,17,6,8,25,13,11,0,?,352,351,East
16,12,False,True,True,True,East,1,1,?,3,1,?,17,6,7,25,13,10,0,?,351,350,East
17,12,True,True,True,True,East,1,1,?,3,1,?,17,6,6,25,13,9,0,?,350,349,East
18,12,True,True,True,True,East,1,1,?,3,1,?,17,6,7,25,13,8,0,?,349,348,East
19,12,True,True,True,True,East,1,1,?,3,1,?,17,6,8,25,13,7,0,?,348,347,East
20,12,True,False,True,True,East,1,1,?,3,1,?,17,6,9,25,13,6,0,?,347,346,North
20,13,True,False,True,True,North,1,1,?,3,1,?,17,6,10,25,13,5,0,?,346,345,North
20,14,True,False,True,True,North,1,1,?,3,1,?,17,6,11,25,13,6,0,?,345,344,North
20,15,True,True,True,False,North,1,1,?,3,1,?,17,6,12,25,13,7,0,?,344,343,East
21,15,True,True,False,True,East,1,1,?,3,1,?,17,6,13,25,13,6,0,?,343,342,East
22,15,True,True,True,True,East,1,1,?,3,1,?,17,6,14,25,13,5,0,?,342,341,East
23,15,True,True,True,True,East,1,1,?,3,1,?,17,6,15,25,13,4,0,?,341,340,East
24,15,True,True,True,True,East,1,1,?,3,1,?,17,6,16,25,13,3,0,?,340,339,South
24,14,True,True,False,True,South,1,1,?,3,1,?,17,6,15,25,13,2,0,?,339,338,East
25,14,True,False,True,True,East,1,1,?,3,1,?,17,6,16,25,13,1,0,?,338,537,South
25,13,True,False,False,False,South,1,1,?,3,1,?,17,6,15,7,1,?,0,?,537,536,North
25,14,True,False,True,True,North,1,1,?,3,1,?,17,6,16,7,1,?,0,?,536,535,North
25,15,True,False,True,True,North,1,1,?,3,1,?,17,6,17,7,1,?,0,?,535,534,West
24,15,True,True,True,True,West,1,1,?,3,1,?,17,6,16,7,1,?,0,?,534,533,West
23,15,True,True,True,True,West,1,1,?,3,1,?,17,6,15,7,1,?,0,?,533,532,West
22,15,True,True,True,True,West,1,1,?,3,1,?,17,6,14,7,1,?,0,?,532,531,West
21,15,True,True,False,True,West,1,1,?,3,1,?,17,6,13,7,1,?,0,?,531,530,West
20,15,True,True,True,False,West,1,1,?,3,1,?,17,6,12,7,1,?,0,?,530,529,South
20,14,True,False,True,True,South,1,1,?,3,1,?,17,6,11,7,1,?,0,?,529,528,South
20,13,True,False,True,True,South,1,1,?,3,1,?,17,6,10,7,1,?,0,?,528,527,South
20,12,True,False,True,True,South,1,1,?,3,1,?,17,6,9,7,1,?,0,?,527,526,South
20,11,True,False,True,True,South,1,1,?,3,1,?,17,6,8,7,1,?,0,?,526,525,South
20,10,True,True,False,True,South,1,1,?,3,1,?,17,6,7,7,1,?,0,?,525,524,East
21,10,False,True,False,True,East,1,1,?,3,1,?,17,6,8,7,1,?,0,?,524,523,East
22,10,True,True,False,True,East,1,1,?,3,1,?,17,6,9,7,1,?,0,?,523,522,East
23,10,True,True,True,True,East,1,1,?,3,1,?,17,6,10,7,1,?,0,?,522,521,South
23,9,True,True,True,False,South,1,1,?,3,1,?,17,6,9,7,1,?,0,?,521,520,South
23,8,True,True,True,True,South,1,1,?,3,1,?,17,6,8,7,1,?,0,?,520,519,South
23,7,True,True,True,False,South,1,1,?,3,1,?,17,6,7,7,1,?,0,?,519,518,South
23,6,True,True,True,True,South,1,1,?,3,1,?,17,6,6,7,1,?,0,?,518,517,West
22,6,False,True,False,True,West,1,1,?,3,1,?,17,6,5,7,1,?,0,?,517,516,West
21,6,False,True,False,True,West,1,1,?,3,1,?,17,6,4,7,1,?,0,?,516,515,West
20,6,False,True,True,True,West,1,1,?,3,1,?,17,6,3,7,1,?,0,?,515,514,West
19,6,False,True,True,True,West,1,1,?,3,1,?,17,6,2,7,1,?,0,?,514,513,West
18,6,False,True,True,True,West,1,1,?,3,1,?,17,6,1,7,1,?,0,?,513,0,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,0,-1,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-1,-2,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-2,-3,Stop
8,1,True,True,False,True,Stop,1,1,?,1,5,11,10,5,6,17,1,?,22,3,-3,-4,West
7,1,True,True,False,True,West,1,1,?,1,5,10,10,5,7,17,1,?,22,2,-4,-5,West
6,1,False,True,False,True,West,1,1,?,1,5,9,10,5,8,17,1,?,22,1,-5,94,West
5,1,True,True,False,True,West,1,1,?,1,5,8,10,5,9,17,1,?,21,1,94,193,North
5,2,True,False,True,False,North,1,1,?,1,5,7,10,5,8,17,1,?,20,2,193,192,North
5,3,True,False,True,False,North,1,1,?,1,5,6,10,5,7,17,1,?,20,3,192,191,South
5,2,True,False,True,False,South,1,1,?,1,5,7,10,5,8,17,1,?,20,2,191,190,South
5,1,True,True,False,True,South,1,1,?,1,5,8,10,5,9,17,1,?,20,1,190,189,South
5,1,True,True,False,True,South,1,1,?,1,5,8,10,5,9,17,1,?,20,1,189,288,West
4,1,False,True,False,True,West,1,1,?,1,5,7,10,5,10,17,1,?,19,1,288,387,West
3,1,False,True,False,True,West,1,1,?,1,5,6,10,5,11,17,1,?,18,1,387,486,West
2,1,False,True,False,True,West,1,1,?,1,5,5,10,5,12,17,1,?,17,2,486,885,West
1,1,True,True,False,False,West,1,1,?,1,5,4,10,5,13,17,1,?,17,1,885,984,North
1,2,True,False,True,False,North,1,1,?,1,5,3,10,5,12,17,1,?,16,1,984,1083,North
1,3,True,False,True,False,North,1,1,?,1,5,2,10,5,11,17,1,?,15,1,1083,1182,North
1,4,True,False,True,False,North,1,1,?,1,5,1,10,5,10,17,1,?,14,2,1182,1381,North
1,5,False,True,True,False,North,1,1,?,3,1,?,10,5,9,17,1,?,14,1,1381,1480,East
2,5,False,True,False,True,East,1,1,?,3,1,?,10,5,8,17,1,?,13,12,1480,1479,East
3,5,False,True,True,True,East,1,1,?,3,1,?,10,5,7,17,1,?,13,11,1479,1478,South
3,4,True,False,True,False,South,1,1,?,3,1,?,10,5,8,17,1,?,13,11,1478,1477,South
3,3,True,False,False,False,South,1,1,?,3,1,?,10,5,9,17,1,?,13,11,1477,1476,North
3,4,True,False,True,False,North,1,1,?,3,1,?,10,5,8,17,1,?,13,11,1476,1475,North
3,5,False,True,True,True,North,1,1,?,3,1,?,10,5,7,17,1,?,13,11,1475,1474,East
4,5,False,True,False,True,East,1,1,?,3,1,?,10,5,6,17,1,?,13,10,1474,1473,East
5,5,False,True,True,True,East,1,1,?,3,1,?,10,5,5,17,1,?,13,9,1473,1472,East
6,5,False,True,False,True,East,1,1,?,3,1,?,10,5,4,17,1,?,13,8,1472,1471,East
7,5,False,True,False,True,East,1,1,?,3,1,?,10,5,3,17,1,?,13,7,1471,1470,East
8,5,False,True,False,True,East,1,1,?,3,1,?,10,5,2,17,1,?,13,6,1470,1469,East
9,5,False,True,False,True,East,1,1,?,3,1,?,10,5,1,17,1,?,13,5,1469,1668,East
10,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,4,1668,1667,East
11,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,3,1667,1666,East
12,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,2,1666,1665,East
13,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,13,1,1665,1764,East
14,5,False,True,True,True,East,1,1,?,3,1,?,5,1,?,17,1,?,12,1,1764,1863,South
14,4,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,11,1,1863,1962,South
14,3,True,True,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,10,1,1962,2061,South
14,2,True,True,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,9,1,2061,2160,South
14,1,True,True,False,False,South,1,1,?,3,1,?,5,1,?,17,1,?,8,1,2160,2259,East
15,1,True,False,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,7,1,2259,2358,North
15,2,True,False,True,True,North,1,1,?,3,1,?,5,1,?,17,1,?,6,2,2358,2357,North
15,3,False,False,True,True,North,1,1,?,3,1,?,5,1,?,17,1,?,6,2,2357,2356,West
14,3,True,True,True,False,West,1,1,?,3,1,?,5,1,?,17,1,?,6,3,2356,2355,North
14,4,True,False,True,False,North,1,1,?,3,1,?,5,1,?,17,1,?,6,2,2355,2354,North
14,5,False,True,True,True,North,1,1,?,3,1,?,5,1,?,17,1,?,6,1,2354,2453,East
15,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,5,1,2453,2552,East
16,5,False,True,False,True,East,1,1,?,3,1,?,5,1,?,17,1,?,4,1,2552,2651,East
17,5,False,False,True,True,East,1,1,?,3,1,?,5,1,?,17,1,?,3,1,2651,2750,South
17,4,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,2,1,2750,2849,South
17,3,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,1,1,2849,2948,South
17,2,True,False,True,False,South,1,1,?,3,1,?,5,1,?,17,1,?,0,?,2948,0,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,0,-1,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,-1,-2,Stop
1,18,False,True,True,False,Stop,5,9,13,11,3,25,17,6,28,25,7,35,0,?,-2,-3,South
1,17,True,False,True,False,South,5,9,12,11,3,24,17,6,27,25,7,34,0,?,-3,-4,South
1,16,True,True,True,False,South,5,9,11,11,3,23,17,6,26,25,7,33,0,?,-4,-5,South
1,15,True,True,True,False,South,5,9,10,11,3,22,17,6,25,25,7,32,0,?,-5,-6,South
1,14,True,True,True,False,South,5,9,9,11,3,21,17,6,24,25,7,31,0,?,-6,-7,South
1,13,True,False,True,False,South,5,9,8,11,3,20,17,6,23,25,7,30,0,?,-7,-8,South
1,12,True,True,True,False,South,5,9,7,11,3,19,17,6,22,25,7,29,0,?,-8,-9,South
1,11,True,False,True,False,South,5,9,6,11,3,18,17,6,21,25,7,28,0,?,-9,-10,South
1,10,True,False,True,False,South,5,9,5,11,3,17,17,6,20,25,7,27,0,?,-10,-11,South
1,9,True,False,True,False,South,5,9,4,11,3,16,17,6,19,25,7,26,0,?,-11,-12,South
1,8,True,False,True,False,South,5,9,5,11,3,15,17,6,18,25,7,25,0,?,-12,-13,South
1,7,True,False,True,False,South,5,9,6,11,3,14,17,6,17,25,7,24,0,?,-13,-14,South
1,6,True,True,True,False,South,5,9,7,11,3,13,17,6,16,25,7,25,0,?,-14,-15,East
2,6,False,True,True,True,East,5,9,6,11,3,12,17,6,15,25,7,24,0,?,-15,-16,East
3,6,True,True,True,True,East,5,9,5,11,3,11,17,6,14,25,7,23,0,?,-16,-17,East
4,6,True,True,True,True,East,5,9,4,11,3,10,17,6,13,25,7,22,0,?,-17,-18,North
4,7,True,True,True,True,North,5,9,3,11,3,11,17,6,14,25,7,21,0,?,-18,-19,North
4,8,True,True,True,True,North,5,9,2,11,3,12,17,6,15,25,7,22,0,?,-19,-20,North
4,9,True,True,True,True,North,5,9,1,11,3,13,17,6,16,25,7,23,0,?,-20,179,East
5,9,True,True,True,True,East,1,1,?,11,3,12,17,6,15,25,7,22,0,?,179,178,East
6,9,True,False,True,True,East,1,1,?,11,3,11,17,6,14,25,7,21,0,?,178,177,South
6,8,True,False,True,True,South,1,1,?,11,3,10,17,6,13,25,7,20,0,?,177,176,South
6,7,True,False,True,True,South,1,1,?,11,3,9,17,6,12,25,7,19,0,?,176,175,South
6,6,True,True,False,True,South,1,1,?,11,3,8,17,6,11,25,7,20,0,?,175,174,East
7,6,False,True,False,True,East,1,1,?,11,3,7,17,6,10,25,7,19,0,?,174,173,East
8,6,True,True,True,True,East,1,1,?,11,3,6,17,6,9,25,7,18,0,?,173,172,South
8,5,True,True,True,False,South,1,1,?,11,3,5,17,6,10,25,7,19,0,?,172,171,South
8,4,True,True,True,False,South,1,1,?,11,3,4,17,6,11,25,7,20,0,?,171,170,South
8,3,True,True,False,True,South,1,1,?,11,3,3,17,6,12,25,7,21,0,?,170,169,East
9,3,True,True,False,True,East,1,1,?,11,3,2,17,6,11,25,7,20,0,?,169,168,East
10,3,True,True,False,True,East,1,1,?,11,3,1,17,6,10,25,7,19,0,?,168,167,North
10,4,True,True,True,True,North,1,1,?,11,3,2,17,6,9,25,7,18,0,?,167,166,East
11,4,True,False,True,True,East,1,1,?,11,3,1,17,6,8,25,7,17,0,?,166,365,South
11,3,True,False,False,True,South,1,1,?,3,1,?,17,6,9,25,7,18,0,?,365,364,North
11,4,True,False,True,True,North,1,1,?,3,1,?,17,6,8,25,7,17,0,?,364,363,North
11,5,True,False,True,True,North,1,1,?,3,1,?,17,6,7,25,7,16,0,?,363,362,North
11,6,True,False,True,True,North,1,1,?,3,1,?,17,6,6,25,7,15,0,?,362,361,North
11,7,True,False,True,True,North,1,1,?,3,1,?,17,6,7,25,7,14,0,?,361,360,North
11,8,True,False,True,True,North,1,1,?,3,1,?,17,6,8,25,7,15,0,?,360,359,North
11,9,True,False,True,True,North,1,1,?,3,1,?,17,6,9,25,7,16,0,?,359,358,North
11,10,True,False,True,True,North,1,1,?,3,1,?,17,6,10,25,7,17,0,?,358,357,North
11,11,True,False,True,True,North,1,1,?,3,1,?,17,6,11,25,7,18,0,?,357,356,North
11,12,False,True,True,True,North,1,1,?,3,1,?,17,6,12,25,7,19,0,?,356,355,East
12,12,False,True,False,True,East,1,1,?,3,1,?,17,6,11,25,7,18,0,?,355,354,East
13,12,False,True,True,True,East,1,1,?,3,1,?,17,6,10,25,7,17,0,?,354,353,South
13,11,True,True,True,False,South,1,1,?,3,1,?,17,6,9,25,7,16,0,?,353,352,South
13,10,True,True,True,False,South,1,1,?,3,1,?,17,6,8,25,7,15,0,?,352,351,South
13,9,True,True,True,False,South,1,1,?,3,1,?,17,6,7,25,7,14,0,?,351,350,South
13,8,True,True,True,False,South,1,1,?,3,1,?,17,6,6,25,7,13,0,?,350,349,South
13,7,True,True,True,False,South,1,1,?,3,1,?,17,6,5,25,7,12,0,?,349,348,South
13,6,True,True,True,False,South,1,1,?,3,1,?,17,6,4,25,7,13,0,?,348,347,East
14,6,True,True,True,True,East,1,1,?,3,1,?,17,6,3,25,7,12,0,?,347,346,East
15,6,False,True,False,True,East,1,1,?,3,1,?,17,6,2,25,7,11,0,?,346,345,East
16,6,False,True,False,True,East,1,1,?,3,1,?,17,6,1,25,7,10,0,?,345,544,East
17,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,9,0,?,544,543,East
18,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,8,0,?,543,542,East
19,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,7,0,?,542,541,East
20,6,False,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,6,0,?,541,540,East
21,6,False,True,False,True,East,1,1,?,3,1,?,5,1,?,25,7,5,0,?,540,539,East
22,6,False,True,False,True,East,1,1,?,3,1,?,5,1,?,25,7,4,0,?,539,538,East
23,6,True,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,3,0,?,538,537,East
24,6,True,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,2,0,?,537,536,East
25,6,True,True,True,True,East,1,1,?,3,1,?,5,1,?,25,7,1,0,?,536,0,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,0,-1,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-1,-2,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-2,-3,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-3,-4,Stop
8,7,True,True,False,True,Stop,5,5,5,6,12,7,24,4,19,24,7,16,25,6,-4,-5,East
9,7,True,True,False,True,East,5,5,6,6,12,8,24,4,18,24,7,15,25,5,-5,-6,East
10,7,True,True,False,True,East,5,5,7,6,12,9,24,4,17,24,7,14,25,4,-6,-7,East
11,7,True,True,False,True,East,5,5,8,6,12,10,24,4,16,24,7,13,25,3,-7,-8,East
12,7,True,True,False,True,East,5,5,9,6,12,11,24,4,15,24,7,12,25,2,-8,-9,North
12,8,True,True,True,True,North,5,5,10,6,12,10,24,4,16,24,7,13,25,3,-9,-10,North
12,9,True,True,True,False,North,5,5,11,6,12,9,24,4,17,24,7,14,25,3,-10,-11,North
12,10,True,True,True,True,North,5,5,12,6,12,8,24,4,18,24,7,15,25,2,-11,-12,North
12,11,True,True,True,False,North,5,5,13,6,12,7,24,4,19,24,7,16,25,1,-12,87,East
13,11,True,True,True,True,East,5,5,14,6,12,8,24,4,18,24,7,15,24,2,87,86,North
13,12,False,True,True,True,North,5,5,15,6,12,7,24,4,19,24,7,16,24,1,86,185,West
12,12,False,True,True,True,West,5,5,14,6,12,6,24,4,20,24,7,17,23,1,185,284,West
11,12,False,True,False,True,West,5,5,13,6,12,5,24,4,21,24,7,18,22,1,284,383,West
10,12,False,True,False,True,West,5,5,12,6,12,4,24,4,22,24,7,19,21,8,383,382,East
11,12,False,True,False,True,East,5,5,13,6,12,5,24,4,21,24,7,18,21,7,382,381,East
12,12,False,True,True,True,East,5,5,14,6,12,6,24,4,20,24,7,17,21,6,381,380,East
13,12,False,True,True,True,East,5,5,15,6,12,7,24,4,19,24,7,16,21,5,380,379,East
14,12,False,True,True,True,East,5,5,16,6,12,8,24,4,18,24,7,15,21,4,379,378,East
15,12,False,True,True,True,East,5,5,17,6,12,9,24,4,17,24,7,14,21,3,378,377,East
16,12,False,True,True,True,East,5,5,18,6,12,10,24,4,16,24,7,13,21,2,377,376,East
17,12,False,True,True,True,East,5,5,19,6,12,11,24,4,15,24,7,12,21,1,376,475,East
18,12,False,True,True,True,East,5,5,20,6,12,12,24,4,14,24,7,11,20,3,475,474,East
19,12,False,True,True,True,East,5,5,21,6,12,13,24,4,13,24,7,10,20,2,474,473,East
20,12,False,True,True,True,East,5,5,22,6,12,14,24,4,12,24,7,9,20,1,473,572,East
21,12,False,True,True,True,East,5,5,23,6,12,15,24,4,11,24,7,8,19,1,572,671,East
22,12,False,True,True,True,East,5,5,24,6,12,16,24,4,10,24,7,7,18,4,671,670,South
22,11,True,True,True,True,South,5,5,23,6,12,17,24,4,9,24,7,6,18,3,670,669,South
22,10,True,True,True,True,South,5,5,22,6,12,18,24,4,8,24,7,5,18,2,669,668,East
23,10,True,False,True,True,East,5,5,23,6,12,19,24,4,7,24,7,4,18,1,668,767,South
23,9,True,True,False,True,South,5,5,22,6,12,20,24,4,6,24,7,3,17,1,767,866,East
24,9,False,True,False,True,East,5,5,23,6,12,21,24,4,5,24,7,2,16,1,866,965,East
25,9,False,True,False,True,East,5,5,24,6,12,22,24,4,6,24,7,3,15,5,965,964,East
26,9,False,True,True,True,East,5,5,25,6,12,23,24,4,7,24,7,4,15,4,964,963,South
26,8,True,True,True,False,South,5,5,24,6,12,24,24,4,6,24,7,3,15,5,963,962,South
26,7,True,True,False,True,South,5,5,23,6,12,25,24,4,5,24,7,2,15,6,962,961,West
25,7,False,True,False,True,West,5,5,22,6,12,24,24,4,4,24,7,1,15,6,961,1160,West
24,7,False,True,False,False,West,5,5,21,6,12,23,24,4,3,7,1,?,15,5,1160,1159,East
25,7,False,True,False,True,East,5,5,22,6,12,24,24,4,4,7,1,?,15,6,1159,1158,East
26,7,True,True,False,True,East,5,5,23,6,12,25,24,4,5,7,1,?,15,6,1158,1157,East
27,7,True,True,True,True,East,5,5,24,6,12,26,24,4,6,7,1,?,15,5,1157,1156,South
27,6,True,True,True,False,South,5,5,23,6,12,27,24,4,5,7,1,?,15,6,1156,1155,South
27,5,True,True,True,True,South,5,5,22,6,12,28,24,4,4,7,1,?,15,6,1155,1154,South
27,4,True,True,False,True,South,5,5,23,6,12,29,24,4,3,7,1,?,15,5,1154,1153,West
26,4,True,True,False,True,West,5,5,22,6,12,28,24,4,2,7,1,?,15,4,1153,1152,West
25,4,True,True,False,True,West,5,5,21,6,12,27,24,4,1,7,1,?,15,3,1152,1351,West
24,4,True,True,False,True,West,5,5,20,6,12,26,5,1,?,7,1,?,15,2,1351,1350,West
23,4,True,True,True,True,West,5,5,19,6,12,25,5,1,?,7,1,?,15,1,1350,1449,West
22,4,True,True,True,True,West,5,5,18,6,12,24,5,1,?,7,1,?,14,1,1449,1548,West
21,4,True,True,True,True,West,5,5,17,6,12,23,5,1,?,7,1,?,13,1,1548,1647,West
20,4,True,True,True,True,West,5,5,16,6,12,22,5,1,?,7,1,?,12,1,1647,1746,West
19,4,True,True,True,True,West,5,5,15,6,12,21,5,1,?,7,1,?,11,1,1746,1845,West
18,4,True,True,True,True,West,5,5,14,6,12,20,5,1,?,7,1,?,10,1,1845,1944,West
17,4,True,True,True,True,West,5,5,13,6,12,19,5,1,?,7,1,?,9,4,1944,1943,North
17,5,True,True,True,True,North,5,5,12,6,12,18,5,1,?,7,1,?,9,3,1943,1942,North
17,6,True,True,True,True,North,5,5,13,6,12,17,5,1,?,7,1,?,9,2,1942,1941,West
16,6,True,True,True,False,West,5,5,12,6,12,16,5,1,?,7,1,?,9,1,1941,2040,North
16,7,True,True,True,True,North,5,5,13,6,12,15,5,1,?,7,1,?,8,1,2040,2139,West
15,7,True,True,False,True,West,5,5,12,6,12,14,5,1,?,7,1,?,7,1,2139,2238,West
14,7,True,True,False,True,West,5,5,11,6,12,13,5,1,?,7,1,?,6,18,2238,2237,West
13,7,True,True,False,True,West,5,5,10,6,12,12,5,1,?,7,1,?,6,19,2237,2236,West
12,7,True,True,False,True,West,5,5,9,6,12,11,5,1,?,7,1,?,6,20,2236,2235,West
11,7,True,True,False,True,West,5,5,8,6,12,10,5,1,?,7,1,?,6,21,2235,2234,West
10,7,True,True,False,True,West,5,5,7,6,12,9,5,1,?,7,1,?,6,22,2234,2233,West
9,7,True,True,False,True,West,5,5,6,6,12,8,5,1,?,7,1,?,6,23,2233,2232,West
8,7,True,True,False,True,West,5,5,5,6,12,7,5,1,?,7,1,?,6,24,2232,2231,West
7,7,True,True,False,True,West,5,5,4,6,12,6,5,1,?,7,1,?,6,25,2231,2230,West
6,7,True,True,False,True,West,5,5,3,6,12,5,5,1,?,7,1,?,6,26,2230,2229,West
5,7,True,True,False,True,West,5,5,2,6,12,6,5,1,?,7,1,?,6,27,2229,2228,West
4,7,True,True,True,True,West,5,5,3,6,12,7,5,1,?,7,1,?,6,28,2228,2227,South
4,6,True,False,True,True,South,5,5,2,6,12,8,5,1,?,7,1,?,6,29,2227,2226,South
4,5,True,True,False,False,South,5,5,1,6,12,9,5,1,?,7,1,?,6,30,2226,2425,East
5,5,False,True,False,True,East,1,1,?,6,12,8,5,1,?,7,1,?,6,29,2425,2424,West
4,5,True,True,False,False,West,1,1,?,6,12,9,5,1,?,7,1,?,6,30,2424,2423,North
4,6,True,False,True,True,North,1,1,?,6,12,8,5,1,?,7,1,?,6,29,2423,2422,North
4,7,True,True,True,True,North,1,1,?,6,12,7,5,1,?,7,1,?,6,28,2422,2421,West
3,7,True,True,True,True,West,1,1,?,6,12,8,5,1,?,7,1,?,6,29,2421,2420,West
2,7,False,True,True,True,West,1,1,?,6,12,9,5,1,?,7,1,?,6,30,2420,2419,West
1,7,True,True,True,False,West,1,1,?,6,12,10,5,1,?,7,1,?,6,31,2419,2418,North
1,8,True,False,True,False,North,1,1,?,6,12,9,5,1,?,7,1,?,6,30,2418,2417,North
1,9,True,False,True,False,North,1,1,?,6,12,8,5,1,?,7,1,?,6,29,2417,2416,North
1,10,True,True,True,False,North,1,1,?,6,12,7,5,1,?,7,1,?,6,28,2416,2415,North
1,11,True,True,True,False,North,1,1,?,6,12,6,5,1,?,7,1,?,6,29,2415,2414,North
1,12,False,True,True,False,North,1,1,?,6,12,5,5,1,?,7,1,?,6,29,2414,2413,East
2,12,False,True,True,True,East,1,1,?,6,12,4,5,1,?,7,1,?,6,28,2413,2412,East
3,12,False,True,True,True,East,1,1,?,6,12,3,5,1,?,7,1,?,6,27,2412,2411,East
4,12,False,True,False,True,East,1,1,?,6,12,2,5,1,?,7,1,?,6,26,2411,2410,East
5,12,False,True,False,True,East,1,1,?,6,12,1,5,1,?,7,1,?,6,25,2410,0,Stop
